{
  "timezone": "Asia/Krasnoyarsk",
  "schedule_enabled": true,
  "open_times": {
    "monday": "09:01",
    "tuesday": "09:01",
    "wednesday": "09:01",
    "thursday": "09:01",
    "friday": "09:01",
    "saturday": "09:01",
    "sunday": "09:01"
  },
  "breaks": {
    "monday": [],
    "tuesday": [],
    "wednesday": [],
    "thursday": [],
    "friday": [],
    "saturday": [],
    "sunday": []
  }
} 
